# project-management

./: .gitignore  Dockerfile  ProjectManagement.sln  Readme.md
src/ProjectManagement.Modules/: Class1.cs  ProjectManagement.Modules.csproj
src/ProjectManagement.Modules/AuthUser/Application/Dtos/: ApplicationUserDto.cs  ApplicationUserDtoValidations.cs  ApplicationUserMappers.cs
src/ProjectManagement.Modules/AuthUser/Application/UseCases/: ApplicationUserUseCase.cs
src/ProjectManagement.Modules/AuthUser/Domain/Entities/: ApplicationUserDomain.cs
src/ProjectManagement.Modules/AuthUser/Infraestructure/: ServiceExtensions.cs
src/ProjectManagement.Modules/AuthUser/Infraestructure/Adapters/: TokenService.cs
src/ProjectManagement.Modules/Comments/Application/Dtos/: CommentDtos.cs  CommentMapperDto.cs
src/ProjectManagement.Modules/Comments/Application/UseCases/: CommentUseCase.cs
src/ProjectManagement.Modules/Comments/Domain/Entities/: CommentDomain.cs
src/ProjectManagement.Modules/Comments/Infraestructure/: ServiceExtensions.cs
src/ProjectManagement.Modules/Commons/Application/Dtos/: BaseRequestParams.cs  PaginatedDataDto.cs
src/ProjectManagement.Modules/Commons/Domain/Exceptions/: CustomConflictException.cs  CustomNotFoundException.cs
src/ProjectManagement.Modules/Commons/Infraestructure/: ServiceExtensions.cs
src/ProjectManagement.Modules/Proyects/Infraestructure/: ServiceExtensions.cs
src/ProjectManagement.Modules/Tags/Infraestructure/: ServiceExtensions.cs
src/ProjectManagement.Modules/Tasks/Infraestructure/: ServiceExtensions.cs
(+73 files in other folders)
